# Cool_Photos_2

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/mobapply/coolphotos/: ApplicationTest.java
app/src/androidTest/java/com/mobapply/happymoments/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobapply/coolphotos/: Constants.java  HMApplication.java
app/src/main/java/com/mobapply/coolphotos/activity/: AlbumsActivity.java  FullscreenPictureActivity.java  FullscreenPictureLongActivity.java  PicturesActivity.java  SelectAlbumsActivity.java  SelectPicturesActivity.java  SettingsActivity.java  TutorialActivity.java
app/src/main/java/com/mobapply/coolphotos/adapter/: AlbumImageView.java  AlbumViewBinder.java  HeaderImageView.java  PicturesViewBinder.java  SquireImageView.java
app/src/main/java/com/mobapply/coolphotos/dialog/: CreateAlbumDialog.java  EditAlbumDialog.java
app/src/main/java/com/mobapply/coolphotos/fragment/: TutorialFirstFragment.java  TutorialSecondFragment.java
app/src/main/java/com/mobapply/coolphotos/menu/: MenuAdapter.java  MenuItem.java  NavigationDrawerFragment.java
app/src/main/java/com/mobapply/coolphotos/provider/: PictureProvider.java
app/src/main/java/com/mobapply/coolphotos/service/: PictureService.java
app/src/main/java/com/mobapply/coolphotos/utils/: CoolPhotosUtils.java  FileUtils.java  HappyMomentsUtils.java  LocalStorageProvider.java
app/src/main/java/com/mobapply/coolphotos/view/: HeaderGridView.java
app/src/main/java/com/mobapply/happymoments/: Constants.java  HMApplication.java
app/src/main/java/com/mobapply/happymoments/activity/: AddAlbumActivity.java  AlbumsActivity.java  FullscreenPictureActivity.java  MainActivity.java  PicturesActivity.java  SelectAlbumsActivity.java  SelectPicturesActivity.java  SettingsActivity.java  TutorialActivity.java
app/src/main/java/com/mobapply/happymoments/adapter/: AlbumImageView.java  AlbumViewBinder.java  HeaderImageView.java  PicturesViewBinder.java  SquireImageView.java
app/src/main/java/com/mobapply/happymoments/dialog/: CreateAlbumDialog.java  NewAlbumDialog.java
app/src/main/java/com/mobapply/happymoments/fragment/: NavigationDrawerFragment.java  TutorialFirstFragment.java  TutorialSecondFragment.java
app/src/main/java/com/mobapply/happymoments/menu/: MenuAdapter.java  MenuItem.java  NavigationDrawerFragment.java
app/src/main/java/com/mobapply/happymoments/provider/: PictureProvider.java
app/src/main/res/drawable/: album_title_background.xml  circle.xml  progress_bar.xml  switch_thumb.xml  thumb_off.xml  thumb_on.xml  toast_custom.xml
app/src/main/res/layout/: actionbar_select.xml  actionbar_select_albums.xml  activity_add_album.xml  activity_albums.xml  activity_fullscreen_picture.xml  activity_main.xml  activity_pictures.xml  activity_select_albums.xml  activity_select_pictures.xml  activity_settings.xml  activity_tutorial.xml  fragment_navigation_drawer.xml  fragment_tutorial_first.xml  fragment_tutorial_second.xml  header_pictures.xml  item_album.xml  item_menu.xml  item_picture.xml  switch_layout.xml  toast_fullscreen_picture.xml
app/src/main/res/menu/: main.xml  menu_add_album.xml  menu_fullscreen_picture.xml  menu_pictures.xml  menu_popup.xml  menu_select_album.xml  menu_select_pictures.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  colors_apptheme.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
